
<!DOCTYPE html>
<html>
<head>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="https://use.fontawesome.com/releases/v5.0.2/css/all.css" rel="stylesheet">
<style>

#theGame{
    background-image: url(https://img-www.tf-cdn.com/show/2/rick-and-morty.jpeg?_v=20150921140052&fit=crop&crop=faces%20top&w=1200&h=630);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 110px;

}
.card{
    width: 200px;
    height: 200px;
    padding: 10px;
}
#header{
    height:auto;
    display: flex;
    justify-content: space-around;
    background-color: #e2d75200;
    padding-bottom: 10px;


}
#newGame{
    font-size: 20px;
    color: white;
    background-color:#68a21a;
    font-family: monospace;
}
#incorrect{
    font-size: 30px;
}

#myModal{
    background-image: url(https://memegenerator.net/img/instances/67724716/i-like-what-you-got-good-job.jpg);
    background-repeat: no-repeat;
    background-size: 800px;
    background-position: center;
}
#playAgain{
    font-size: 40px;
    text-align: center;
    width: auto;
    color: white;
    background-color:#68a21a;
    font-family: monospace;
}
</style>
<title></title>
</head>



<body>
    <div id="theGame" class="container-fluid">
    <div id="header" class="text-center">
        <button class="button btn"id="newGame" onclick="newBoard();">Get Schwifty</button><span id="incorrect">Incorrect: 0</id>
    </div>
<div id="board" class="text-center">

<div id="row1"></div>
<div id="row2"></div>
<div id="row3"></div>

</div>

<div class="modal fade bd-example-modal-sm" id="myModal">
  <div class="modal-dialog modal-lg text-center">
        <button onclick="newBoardWin();" class="button btn" id="playAgain">Play Again</button>
  </div>
</div>
</div>

<script src="memory.js">
</script>
</body>
</html>
